package pylekUserFactory;

public enum PERMISSION {
	CREATE_PRODUCTS, 
	DELETE_PRODUCTS, 
	MODIFY_PRODUCTS,
	CREATE_ORDERS, 
	DELETE_ORDERS, 
	MODIFY_ORDERS,
	CREATE_USERS, 
	DELETE_USERS, 
	MODIFY_USERS,
	CREATE_USERS_GROUP, 
	DELETE_USERS_GROUP, 
	MODIFY_USERS_GROUP
	
}
